{
  "expo": {
    "name": "Instagram投稿ジェネレーター",
    "slug": "instagram-post-generator",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.github.tsukasa19910921.instagramgenerator",
      "infoPlist": {
        "NSCameraUsageDescription": "写真を撮影して投稿を作成します",
        "NSPhotoLibraryUsageDescription": "写真を選択して投稿を作成します",
        "NSPhotoLibraryAddUsageDescription": "加工した写真を保存します",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.github.tsukasa19910921.instagramgenerator",
      "edgeToEdgeEnabled": true
    },
    "runtimeVersion": "1.0.1",
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "アプリが写真にアクセスして投稿を作成します"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "4c766168-d7e6-42e2-9691-dae5690254b9"
      }
    },
    "owner": "projectf"
  }
}
